{
	"manifest_version": 2,
	"name": "Sunset — New Tab Page",
	"short_name": "Sunset",
	"description": "Beautiful and super customizable new tab page.",
	"author": "Rob Bennett",
	"icons": {
		"128": "icon128.png",
		"48": "icon48.png",
		"16": "icon16.png"
	},
	"version": "1.1",
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon128.png"
	},
	"permissions": [
		"storage",
		"bookmarks"
	],
	"chrome_url_overrides" : {
		"newtab": "newTab.html"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}
