{
	"manifest_version": 2,
	"name": "Sunrise — New Tab Page",
	"short_name": "Sunrise",
	"description": "Beautiful and super customizable new tab page.",
	"author": "Rob Bennett",
	"icons": {
		"128": "/assets/logos/logo128.png",
		"48": "/assets/logos/logo48.png",
		"16": "/assets/logos/logo16.png"
	},
	"version": "1.5",
	"options_page": "/options.html",
	"browser_action": {
		"default_icon": "/assets/logos/logoColor.png"
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"bookmarks"
	],
	"chrome_url_overrides" : {
		"newtab": "/newTab/newTab.html"
	},
	"background": {
		"scripts": [
			"/background.js"
		]
	}
}
